[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /dev/null -config /opt/proxy/code/xorg.conf :0
autorestart=true
stdout_logfile=/var/log/proxy.x11.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -nopw -xrandr newfbsize
autorestart=true
stdout_logfile=/var/log/proxy.x11vnc.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=3

[program:novnc]
command=/opt/proxy/code/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/proxy.novnc.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=gui_user
priority=4

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/var/log/proxy.fluxbox.log
stdout_logfile_maxbytes=4096
redirect_stderr=true
user=proxy_user
priority=2

[program:proxy]
command=/usr/bin/python3 /opt/proxy/code/chrome_content.py --chrome-path /usr/bin/chromium --address 0.0.0.0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
user=proxy_user
priority=10
environment=HOME="/home/proxy_user",USER="proxy_user"
